displayName: Status Code/Error Replacer
type: middleware
import: github.com/PseudoResonance/traefikerrorreplace

summary: Filter and replace status codes to make buggy applications happy

testData:
  matchStatus:
  - 500
  - 503
  replaceStatus: 404
